# kafka-publisher-test

./: README.md  build.gradle  settings.gradle
src/main/avro/: event-key.avsc  event-value.avsc
src/main/java/com/craft/demo/kafkapublishertest/: KafkaPublisherApplication.java
src/main/java/com/craft/demo/kafkapublishertest/models/: MyEvent.java
src/main/java/com/craft/demo/kafkapublishertest/publishers/: EventPublisher.java
src/main/java/com/craft/demo/kafkapublishertest/utils/: PublisherListener.java
src/main/resources/: application.yaml
src/test/java/com/craft/demo/kafkapublishertest/configuration/: KafkaInterceptorConfiguration.java
src/test/java/com/craft/demo/kafkapublishertest/publishers/: EventPublisherTest.java
